<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consigue tu primera venta digital en 14 días | Embudo 1‑Página + VSL X5</title>
  <meta name="description" content="Embudo 1‑Página + Guion VSL X5 y Prompts IA 3×3. Todo listo para pegar y vender sin anuncios. Tripwire accesible + bonos y garantía." />
  <meta name="robots" content="index,follow" />
  <!-- Open Graph -->
  <meta property="og:title" content="Consigue tu primera venta digital en 14 días" />
  <meta property="og:description" content="Embudo 1‑Página + VSL X5 listo para usar. Prompts IA 3×3. Bonos. Garantía." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <!-- Favicon (opcional) -->
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect fill='%23000' width='128' height='128' rx='24'/%3E%3Cpath fill='%23fff' d='M34 88l22-48h16l22 48h-16l-4-10H54l-4 10H34zm24-22h12l-6-16-6 16z'/%3E%3C/svg%3E"/>
  <style>
    :root{
      --bg:#0f1115;--panel:#141824;--muted:#8b92a7;--text:#e9ecf1;--brand:#7c5cff;--brand-2:#5eead4;--accent:#ffe36e;--ok:#22c55e;--danger:#ef4444;
      --maxw:1080px;--radius:18px;--shadow:0 10px 30px rgba(0,0,0,.25);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:radial-gradient(1200px 600px at 70% -100px, rgba(124,92,255,.25), transparent 60%), var(--bg);color:var(--text);font:400 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial}
    a{color:inherit}
    .wrap{max-width:var(--maxw);margin:0 auto;padding:0 20px}
    header{position:sticky;top:0;background:rgba(15,17,21,.7);backdrop-filter: blur(8px);border-bottom:1px solid #1f2330;z-index:50}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .logo{display:flex;gap:10px;align-items:center;font-weight:700}
    .logo-dot{width:10px;height:10px;border-radius:50%;background:linear-gradient(135deg,var(--brand),var(--brand-2))}
    .nav a{opacity:.9;text-decoration:none;margin-left:18px}
    .btn{display:inline-block;padding:14px 20px;border-radius:14px;font-weight:700;text-align:center;text-decoration:none;border:1px solid transparent;box-shadow:var(--shadow);cursor:pointer}
    .btn-brand{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#0b0d12}
    .btn-ghost{border-color:#2a3040}
    .section{padding:64px 0}
    .hero{display:grid;grid-template-columns:1.1fr .9fr;gap:32px;align-items:center}
    .badge{display:inline-flex;gap:8px;align-items:center;background:#171b28;border:1px solid #262d3f;border-radius:999px;padding:8px 12px;color:var(--muted);font-size:13px}
    h1{font-size:44px;line-height:1.1;margin:10px 0 12px}
    h2{font-size:28px;margin:0 0 16px}
    p.lead{color:#cfd5e8;font-size:18px}
    .cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:22px}
    .card{background:linear-gradient(180deg,#121624,#0f1117);border:1px solid #23283a;border-radius:var(--radius);padding:16px}
    .card h3{margin:0 0 6px}
    .list{margin:10px 0 0;padding-left:18px}
    .list li{margin:6px 0}
    .video{background:#0e1016;border:1px dashed #2b3246;border-radius:var(--radius);padding:10px}
    .video iframe{width:100%;aspect-ratio:16/9;border:0;border-radius:12px}
    .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
    .pill{display:inline-block;border:1px solid #2a3040;border-radius:999px;padding:6px 10px;color:#cfd5e8;font-size:13px}
    .price{display:flex;align-items:baseline;gap:10px}
    .price .now{font-size:42px;font-weight:800;color:var(--accent)}
    .price .old{text-decoration:line-through;color:#a1a7bb}
    .testi{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    .quote{background:#111423;border:1px solid #23283a;border-radius:16px;padding:16px;font-size:15px}
    .quote strong{display:block;margin-top:10px;color:#c7ceea}
    .faq{border-top:1px solid #242a3a;margin-top:18px}
    .faq details{border-bottom:1px solid #242a3a;padding:14px 0}
    .faq summary{cursor:pointer;font-weight:700}
    .guarantee{background:linear-gradient(180deg,#0f131f,#101526);border:1px solid #233049;border-radius:18px;padding:18px}
    .footer{border-top:1px solid #20263a;color:#9aa3bd;padding:36px 0;font-size:13px}
    .kpis{display:flex;gap:16px;flex-wrap:wrap}
    .kpi{flex:1 1 160px;background:#131828;border:1px solid #23283a;border-radius:14px;padding:12px;text-align:center}
    .kpi .n{font-size:24px;font-weight:800;color:#e8ecff}
    .countdown{display:flex;gap:12px;align-items:center;justify-content:center;background:#141a28;border:1px solid #23283a;padding:10px;border-radius:12px}
    .cd-box{min-width:64px;background:#101524;border:1px solid #252c3f;border-radius:10px;padding:8px;text-align:center}
    .cd-box .num{font-size:22px;font-weight:800}
    .notice{font-size:12px;color:#a5aec7;margin-top:6px}
    .ribbon{display:inline-block;background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#0b0d12;padding:6px 10px;border-radius:10px;font-weight:800}
    .cta-stack{display:flex;gap:12px;flex-wrap:wrap}
    .ghost{opacity:.8}
    @media (max-width:900px){
      .hero{grid-template-columns:1fr}
      .cards{grid-template-columns:1fr}
      .grid-2{grid-template-columns:1fr}
      .testi{grid-template-columns:1fr}
      h1{font-size:36px}
    }
  </style>
  <script>
    // Countdown simple (48h desde primera visita)
    (function(){
      const KEY='lp_cd_deadline_v1';
      const now=Date.now();
      let deadline=localStorage.getItem(KEY);
      if(!deadline){
        deadline=now + 48*60*60*1000; // 48h
        localStorage.setItem(KEY, deadline);
      } else { deadline=+deadline; }
      function tick(){
        const elD=document.querySelector('#cd-days');
        const elH=document.querySelector('#cd-hours');
        const elM=document.querySelector('#cd-mins');
        const elS=document.querySelector('#cd-secs');
        const t=+deadline - Date.now();
        if(t<=0){elD.textContent='0';elH.textContent='0';elM.textContent='0';elS.textContent='0';return}
        const s=Math.floor(t/1000);
        const days=Math.floor(s/86400);
        const hours=Math.floor((s%86400)/3600);
        const mins=Math.floor((s%3600)/60);
        const secs=s%60;
        elD.textContent=days;elH.textContent=hours;elM.textContent=mins;elS.textContent=secs;
        requestAnimationFrame(tick);
      }
      window.addEventListener('DOMContentLoaded', tick);
    })();

    // Smooth scroll
    document.addEventListener('click', (e)=>{
      const a=e.target.closest('a[data-scroll]');
      if(!a) return;
      e.preventDefault();
      const id=a.getAttribute('href');
      const el=document.querySelector(id);
      if(el) el.scrollIntoView({behavior:'smooth', block:'start'});
    });
  </script>
</head>
<body>
  <header>
    <div class="wrap nav">
      <div class="logo"><span class="logo-dot"></span> Método IA 3×3</div>
      <nav>
        <a data-scroll href="#beneficios">Beneficios</a>
        <a data-scroll href="#video">Demostración</a>
        <a data-scroll href="#bonos">Bonos</a>
        <a data-scroll href="#faq">FAQ</a>
        <a class="btn btn-ghost" data-scroll href="#comprar">Comprar</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="section wrap hero" id="inicio">
      <div>
        <span class="badge">Embudo 1‑Página · Guion VSL X5 · Prompts IA 3×3</span>
        <h1>Consigue tu <span class="ribbon">primera venta digital</span> en 14 días
          con un embudo 1‑página + guion listo para usar</h1>
        <p class="lead">La vía más simple (y probada) para vender sin anuncios: una sola página, un guion de ventas y un checklist paso a paso. Ideal si empiezas desde cero.</p>
        <div class="kpis" style="margin-top:14px">
          <div class="kpi"><div class="n">1 página</div><div>instalas hoy</div></div>
          <div class="kpi"><div class="n">5 guiones</div><div>VSL listos</div></div>
          <div class="kpi"><div class="n">14 días</div><div>plan exacto</div></div>
        </div>
        <div class="cta-stack" style="margin-top:18px">
          <a class="btn btn-brand" data-scroll href="#comprar">Quiero mi primera venta ahora</a>
          <a class="btn btn-ghost" href="https://instagram.com/rentabilidadigital2026" target="_blank" rel="nofollow noopener">Hablar por Instagram</a>
        </div>
        <div class="notice">Bono de revisión de página disponible para los primeros 30 compradores.</div>
        <div class="countdown" style="margin-top:14px">
          <span class="ghost">Oferta activa por:</span>
          <div class="cd-box"><div class="num" id="cd-days">0</div><div class="ghost">días</div></div>
          <div class="cd-box"><div class="num" id="cd-hours">0</div><div class="ghost">horas</div></div>
          <div class="cd-box"><div class="num" id="cd-mins">0</div><div class="ghost">min</div></div>
          <div class="cd-box"><div class="num" id="cd-secs">0</div><div class="ghost">seg</div></div>
        </div>
      </div>
      <div>
        <div class="card">
          <h3>Lo que obtienes hoy</h3>
          <ul class="list">
            <li>Plantilla de <strong>página 1‑página</strong> lista para pegar</li>
            <li><strong>Guion VSL X5</strong> (5 ángulos de persuasión)</li>
            <li><strong>Prompts IA 3×3</strong> para titulares, bullets y CTA</li>
            <li><strong>Checklist 14 días</strong> paso a paso</li>
          </ul>
        </div>
        <div class="card" style="margin-top:12px">
          <h3>Beneficio clave</h3>
          <p>Instala hoy una página que convierte con tráfico orgánico de Instagram y empieza a vender sin anuncios.</p>
        </div>
      </div>
    </section>

    <!-- BENEFICIOS -->
    <section class="section wrap" id="beneficios">
      <h2>Resultados concretos que puedes esperar</h2>
      <div class="cards">
        <div class="card">
          <h3>Instalación express</h3>
          <p>Pega el HTML, cambia textos y tu link de pago/Instagram. Sin herramientas de pago.</p>
        </div>
        <div class="card">
          <h3>Vende con un guion</h3>
          <p>Usa el VSL X5 para explicar, persuadir y cerrar en menos de 7 minutos.</p>
        </div>
        <div class="card">
          <h3>IA que escribe por ti</h3>
          <p>Prompts IA 3×3 para generar titulares, bullets, objeciones y CTA en segundos.</p>
        </div>
      </div>
    </section>

    <!-- VIDEO / DEMO -->
    <section class="section wrap" id="video">
      <div class="grid-2">
        <div class="video">
          <!-- Reemplaza el src por tu video (YouTube no listado / Loom) -->
          <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Demostración Embudo 1‑Página" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
          <h2>Demostración rápida: cómo cierro con 1 sola página</h2>
          <p>Verás la estructura exacta: promesa única, bullets de resultado, prueba social, oferta, bonos y llamado a la acción. Copia el formato y personaliza.</p>
          <div class="pill">Estructura: Quebrar patrón → Conexión → Problema → Solución → Oferta</div>
          <ul class="list">
            <li>Duración ideal de VSL: 5–7 minutos</li>
            <li>Habla 80% de deseos/objeciones, 20% de contenidos</li>
            <li>CTA claro + escasez real (bono limitado)</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- BONOS -->
    <section class="section wrap" id="bonos">
      <h2>Bonos incluidos hoy</h2>
      <div class="cards">
        <div class="card">
          <h3>10 portadas en Canva</h3>
          <p>Diseños listos para que tu producto se vea profesional (edítalas gratis).</p>
        </div>
        <div class="card">
          <h3>Guía de Objeciones</h3>
          <p>Respuestas a “¿funciona?”, “no tengo tiempo/dinero”, “ya probé de todo”.</p>
        </div>
        <div class="card">
          <h3>Revisión 1‑a‑1</h3>
          <p>Una revisión de tu página (cupos limitados a los primeros 30).</p>
        </div>
      </div>
    </section>

    <!-- TESTIMONIOS / PRUEBA SOCIAL (placeholders) -->
    <section class="section wrap" id="social">
      <h2>Lo que dicen (placeholders, reemplaza por tus pruebas)</h2>
      <div class="testi">
        <div class="quote">“Compré por curiosidad y al tercer día ya tenía mi primera venta. El guion hace el trabajo.”<strong>— A. Romero</strong></div>
        <div class="quote">“Vengo de probar embudos complejos. Con uno solo y este VSL por fin entendí cómo cerrar.”<strong>— L. Álvarez</strong></div>
        <div class="quote">“Solo cambié los textos y lo publiqué en mi bio. Empezaron los DMs con interés real.”<strong>— M. Torres</strong></div>
      </div>
    </section>

    <!-- GARANTÍA -->
    <section class="section wrap">
      <div class="guarantee">
        <h2>Garantía simple</h2>
        <p>Si aplicas el checklist durante 14 días y no logras resultados, escríbeme y te doy acceso gratuito a mi siguiente taller.</p>
      </div>
    </section>

    <!-- PRECIO / CTA -->
    <section class="section wrap" id="comprar">
      <div class="grid-2">
        <div class="card">
          <h3>Embudo 1‑Página + VSL X5</h3>
          <ul class="list">
            <li>HTML 1‑página listo para publicar</li>
            <li>Guion VSL X5 (5 ángulos listos)</li>
            <li>Prompts IA 3×3 (titulares, bullets, CTA)</li>
            <li>Checklist 14 días paso a paso</li>
            <li>Bonos: 10 portadas, Objeciones, Revisión</li>
          </ul>
          <div class="price" style="margin:14px 0">
            <div class="old">$49</div>
            <div class="now">$9</div>
            <div>/ pago único</div>
          </div>
          <div class="cta-stack">
            <!-- Reemplaza # por tu link de pago o checkout -->
            <a class="btn btn-brand" href="#" target="_blank" rel="nofollow noopener">Comprar ahora</a>
            <a class="btn btn-ghost" href="https://instagram.com/rentabilidadigital2026" target="_blank" rel="nofollow noopener">Pedir más info por Instagram</a>
          </div>
          <div class="notice">Acceso inmediato. Recibirás el paquete y las instrucciones en tu Instagram DM.</div>
        </div>
        <div class="card">
          <h3>¿Cómo publicarlo gratis?</h3>
          <ol class="list">
            <li>Abre este archivo en un editor (Bloc de notas / VS Code).</li>
            <li>Reemplaza textos, tu usuario de Instagram y link de pago.</li>
            <li>Sube el HTML a <strong>Vercel</strong> (gratis) y obtén tu URL.</li>
          </ol>
          <p class="pill">Tip: también puedes alojarlo en tu hosting actual dentro de /public_html</p>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="section wrap faq" id="faq">
      <h2>Preguntas frecuentes</h2>
      <details open>
        <summary>¿Necesito anuncios para vender?</summary>
        <div>NO. El sistema está pensado para tráfico orgánico de Instagram (posts, stories y DMs).</div>
      </details>
      <details>
        <summary>¿Qué tan técnica es la instalación?</summary>
        <div>Pegas este HTML, cambias textos y enlaces. Puedes alojarlo gratis en Vercel, GitHub Pages o Netlify.</div>
      </details>
      <details>
        <summary>¿Cuánto dura el VSL?</summary>
        <div>Entre 5 y 7 minutos. Sigue la estructura: quebrar patrón → conexión → problema → solución → oferta.</div>
      </details>
      <details>
        <summary>¿Qué pasa si no vendo en 14 días?</summary>
        <div>Aplica la garantía simple: te doy acceso gratuito a mi siguiente taller.</div>
      </details>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap" style="display:flex;gap:12px;justify-content:space-between;flex-wrap:wrap">
      <div>© <span id="year"></span> Método IA 3×3 · Todos los derechos reservados</div>
      <div style="display:flex;gap:12px">
        <a href="#">Términos</a>
        <a href="#">Privacidad</a>
        <a href="#inicio" data-scroll>Volver arriba</a>
      </div>
    </div>
    <script>document.getElementById('year').textContent=new Date().getFullYear()</script>
  </footer>

  <!-- JSON-LD Producto (básico) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Embudo 1‑Página + VSL X5",
    "description": "Plantilla HTML 1‑página, guion VSL X5, prompts IA 3×3 y checklist de 14 días.",
    "brand": {"@type":"Brand","name":"Método IA 3×3"},
    "offers": {"@type":"Offer","priceCurrency":"USD","price":"9","availability":"https://schema.org/InStock"}
  }
  </script>
</body>
</html>
